# Init Create Table
jdbc.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql:///mysql?characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=sunkaisens

# 1510 North Interface
northInterface_jdbcurl=jdbc:mysql://127.0.0.1:3306/northInterface?characterEncoding=utf8
northInterface_username=root
northInterface_password=sunkaisens

# Query OMC Hlr User
queryTerminalInfoConfig_jdbcurl=jdbc:mysql://127.0.0.1:3306/hss?characterEncoding=utf8
queryTerminalInfoConfig_username=root
queryTerminalInfoConfig_password=sunkaisens

# NMS DataBase
queryPerformanceInfo_jdbcurl=jdbc:mysql://127.0.0.1:3306/nms?characterEncoding=utf8
queryPerformanceInfo_username=root
queryPerformanceInfo_password=sunkaisens