
#OMC IP port
omc_ip=127.0.0.1
omc_port=28500

#north interface IP Port
north_ip=127.0.0.1
north_port=8888

# local address
localWsdl=http://127.0.0.1:8280/NTNMS/services/NmsNorthInterfaceService?wsdl

# remote HeartBeat address 
remoteHeartBeatWsdl=http://192.168.1.115:8180/NTNMS/services/HeartBeat_Service?wsdl

# remote AlarmManage address 
remoteAlarmManageWsdl=http://192.168.1.115:8180/NTNMS/services/AlarmManage_Service?wsdl

# remote DevManage address 
remoteDevManageWsdl=http://192.168.1.115:8180/NTNMS/services/DevManage_Service?wsdl

# remote LogManage address 
remoteLogManageWsdl=http://192.168.1.115:8180/NTNMS/services/LogManage_Service?wsdl

# remote PerfManage address 
remotePerfManageWsdl=http://192.168.1.115:8180/NTNMS/services/PerfManage_Service?wsdl

# remote Routing address 
remoteRoutingWsdl=http://192.168.1.115:8180/NTNMS/services/Routing_Service?wsdl

# reserve bit
reserveNumberBit=6

# delete log unit(day)
deleteLogTime=7
